28,58
.....XXXXX...XXXXXXXXXX....XXXX...........................
.....X   X...X        X....X  X...........................
.....X   X...X        X....X  X...........................
.....X   X...X        X....X  X...........................
XXXX.X   X...X        X....X  X...........................
X  X.X   X...X        X....X  X...........................
X  X.XX XX...X        X....X  X...........................
X  XXXX XXXXXX        X....X  X...........................
X  XX       XX        X....X  X...........................
X  XX       .                 X...........................
X                     X....X  X...........................
X   XXXXXXXXXXXXXX.  XX....X  X...........................
X   X............X . XX....X  X...........................
X   X............X.  .XXXXXX  XXX.........................
X           ...                 X.........................
XS          ...  X.   ..        X..............XXXXXXXXX..
XXXX.............X    XX        X......XXXXXXXXX       X..
.................XXXXXXX        XXXXXXXX      XX       X..
.......................X        XX    XX      XX       X..
.......................X  ....  XX    XX      XX   D   X..
...................XXXXX  ....                     D   X..
.........XXXXXXXXXXX  XX                               X..
.........X        XX  XX        XX    XX      XX       X..
.........X        XX            XXXXXXXX      XX       X..
.........X            XXXXXXXXXXX......X      XXXXXXXXXX..
.........X        XXXXX................XXXXXXXX...........
.........X        X.......................................
.........XXXXXXXXXX.......................................