28,58
.....XXXXX...XXXXXXXXXX....XXXX...........................
.....X   X...X        X....X  X...........................
.....X   X...X        X....X  X...........................
.....X   X...X        X....X  X...........................
XXXX.X   X...X        X....X  X...........................
X  X.X   X...X        X....X  X...........................
X  X.XX XX...X        X....X  X...........................
X  XXXX XXXXXX        X....X  X...........................
X  XX       XX        X....X  X...........................
X  XX       .                 X...........................
X           XX        X....X  X...........................
X  XXXXXXXXXXXXXXX.XXXX....X  X...........................
X  X.............X XXXX....XX X...........................
X   .............X.   XXXXXXX XXX.........................
X           ...       XX        X.........................
XS  .............X.   ..        X..............XXXXXXXXX..
XXXX.............X    XX        X......XXXXXXXXX       X..
.................XXXXXXX        XXXXXXXX      XX       X..
.......................X        XX    XX      XX       X..
.......................X  ....  XX    XX      XX   D   X..
...................XXXXX  ....        XX           D   X..
.........XXXXXXXXXXX  XX        XX            XX       X..
.........X        XX  XX        XX    XX      XX       X..
.........X        XX            XXXXXXXX      XX       X..
.........X            XXXXXXXXXXX......X      XXXXXXXXXX..
.........X        XXXXX................XXXXXXXX...........
.........X        X.......................................
.........XXXXXXXXXX.......................................